Hi7/Forms/frmLogin1.xaml

<Window x:Class="Hi7.Forms.frmLogin1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi7.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        ResizeMode="NoResize"       
        mc:Ignorable="d"
        FontFamily="Kanit" FontSize="20"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="frmLogin1" Height="220" Width="800">
    <Border>
        <Grid>
            <Rectangle HorizontalAlignment="Left"  Height="200" Margin="110,10,0,0" RadiusX="30" RadiusY="30" VerticalAlignment="Top" Width="645" Fill="White" Stroke="#FF2A8D66" StrokeThickness="5"/>

            <Ellipse HorizontalAlignment="Left" Height="200" Margin="30,10,0,0" VerticalAlignment="Top" Width="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Forms/logo2.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Margin="250,50,0,0" Height="60" Width="50" Foreground="#FF2A8D66"/>
                    <TextBox HorizontalAlignment="Left" Height="50" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" BorderBrush="#FF2A8D66"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Margin="250,5,0,0" Height="50" Width="50" Foreground="#FF2A8D66"/>
                    <PasswordBox Password="123456" Height="50" Width="340" Margin="20,0,0,0" Foreground="#FF2A8D66" BorderBrush="#FF2A8D66"/>
                </StackPanel>
            </StackPanel>




        </Grid>



    </Border>
</Window>
