Hi7/Forms/frmLogin.xaml

<Window x:Class="Hi7.Forms.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi7.Forms"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="TH SarabunPSK"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Background="Transparent" FontSize="20" FontWeight="Bold"
        Title="frmLogin" Height="500" Width="500" KeyDown="KeyDown_Close"  Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Storyboard x:Key="StoryboardLogin">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="packIcon1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="passwordBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-1.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.04"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1.00"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1.00"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1.00"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="1.00"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="1.00"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboardsave">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.487,0.071"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardLogin}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border>
        <Border x:Name="BorderHi7">
            <Grid>
                <Grid Margin="163,197,136,183"/>
                <Rectangle x:Name="bkRectangle" HorizontalAlignment="Center" Height="410" Fill="#FF8D20FF" VerticalAlignment="Top" Width="490" RadiusX="30" RadiusY="30" Margin="0,73,0,0"/>
                <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="398" Fill="WhiteSmoke" VerticalAlignment="Top" Width="480" RadiusX="30" RadiusY="30" Margin="0,79,0,0"/>
                <Ellipse x:Name="bkEllipse" HorizontalAlignment="Center" Height="175"  VerticalAlignment="Top" Width="175" Margin="0,5,0,0" Fill="#FF8D20FF"/>
                <Ellipse HorizontalAlignment="Center" Height="165"  VerticalAlignment="Top" Width="165" Margin="0,10,0,0">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Canvas Margin="202,58,184,374">
                    <hc:AnimationPath Data="M370 966 l0 -366 35 0 35 0 0 180 0 180 183 -2 182 -3 3 -177 2 -178 35 0 35 0 0 365 0 365 -35 0 -35 0 0 -155 0 -155 -185 0 -184 0 -3 153 -3 152 -32 3 -33 3 0 -365z" 
                            Fill="#8D599A"
                            Duration="00:00:05" 
                            Stretch="Uniform" StrokeThickness="2"
                            Stroke="White" Height="59" Canvas.Top="8" Width="60"/>
                    <hc:AnimationPath Data="M940 815 l0 -215 30 0 30 0 0 215 0 215 -30 0 -30 0 0 -215z" 
                            Fill="#FFB39DDB"
                            Duration="00:00:05" 
                            Stretch="Uniform" StrokeThickness="2"
                            Stroke="White" RenderTransformOrigin="0.5,0.5" Height="58" Canvas.Left="46" Canvas.Top="9" Width="30">
                        <hc:AnimationPath.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.765"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hc:AnimationPath.RenderTransform>
                    </hc:AnimationPath>
                    <hc:AnimationPath Data="M560 1294 c-6 -14 -10 -27 -10 -30 0 -2 79 -4 175 -4 96 0 175 -2 175 -5 0 -3 -22 -44 -50 -92 -27 -47 -63 -118 -79 -157 -37 -88 -71 -252 -71 -340 l0 -66 34 0 33 0 6 90 c13 181 64 329 168 491 32 51 59 103 59 116 l0 23 -215 0 -215 0 -10 -26z" 
                            Fill="#FFB39DDB"
                            Duration="00:00:05" 
                            Stretch="Uniform" StrokeThickness="2"
                            Stroke="White" RenderTransformOrigin="0.5,0.5" Height="68" Canvas.Left="40" Width="74">
                        <hc:AnimationPath.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </hc:AnimationPath.RenderTransform>
                    </hc:AnimationPath>

                </Canvas>
                <Ellipse x:Name="ellipse" Margin="50,256,400,194" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon x:Name="packIcon" Kind="User" Margin="55,262,0,0" Height="40" Width="40" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <Ellipse x:Name="ellipse1" Margin="50,329,400,121" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon x:Name="packIcon1" Kind="Key" Margin="55,335,0,0" Height="40" Width="40" Foreground="White" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

                <hc:TextBox x:Name="textBox" hc:InfoElement.Placeholder="Username" Margin="112,258,58,194" SelectionBrush="#FF8D20FF"/>


                <hc:PasswordBox x:Name="passwordBox" hc:InfoElement.Placeholder="Password" ShowClearButton="True" ShowEyeButton="True" Margin="112,331,58,121" SelectionBrush="#FF8D20FF"/>
                <Button x:Name="button"  VerticalAlignment="Top" Width="220" Height="50" Margin="0,405,0,0" BorderBrush="{x:Null}" Click="ClickBtnLogin" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon x:Name="packIcon2" Kind="Lock"  Foreground="White" Height="35" Width="43" RenderTransformOrigin="0.5,0.5">
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>

                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                        <Label Padding="0"  Height="34" Foreground="White" FontSize="34" Background="{x:Null}" BorderBrush="{x:Null}">LOGIN</Label>
                    </StackPanel>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource Storyboardsave}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource Storyboardsave}"/>
                        </EventTrigger>
                    </Button.Triggers>
                    <!--<Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Foreground" Value="Green"></Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="Blue" />
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>-->
                </Button>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="69" Margin="30,175,0,0" TextWrapping="Wrap" Text="LOGIN" VerticalAlignment="Top" Width="160" FontFamily="Kanit" FontSize="48" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>

                </TextBlock>
                <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="70" Margin="10,175,0,0" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF7D6CF5"/>
                            <GradientStop Color="#FFC791FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Grid>
        </Border>
    </Border>
</Window>