Hi7/Forms/frmMenuMain.xaml

<Window x:Class="Hi7.Forms.frmMenuMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hi7.Forms"
        mc:Ignorable="d"
        FontFamily="Kanit" FontSize="18" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="frmMenuMain" Height="600" Width="1240" Loaded="Window_Loaded" MouseDown="Window_MouseDown"
        >
    <Window.Resources>
        <Storyboard x:Key="StoryboardUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIconCard" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="16"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboardloading">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="packIcon1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.9000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:03" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="48"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="94"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="116"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="136"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="164"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="208"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="228"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="256"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="274"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="294"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="348"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="384"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="406"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="428"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.9000000" Value="434"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.2000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.6000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.8000000" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:03.1000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.2000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.3000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.4000000" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.5000000" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.6000000" Value="190"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.7000000" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03.8000000" Value="175"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="packIcon" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.7000000" Value="#FF9E9DBC"/>
                <EasingColorKeyFrame KeyTime="00:00:03" Value="#FF4C4A80"/>
                <EasingColorKeyFrame KeyTime="00:00:03.1000000" Value="#FF9E9DBC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="packIcon2" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:03.5000000" Value="#FF9E9DBC"/>
                <EasingColorKeyFrame KeyTime="00:00:03.6000000" Value="#FF4C4A80"/>
                <EasingColorKeyFrame KeyTime="00:00:03.7000000" Value="#FF9E9DBC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="10" Background="#FFE4E3E3" Height="600">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="183*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="nameProgramHi7main" Text="Hi7 Control pannel" FontWeight="Bold" Margin="10,10,0,0" FontSize="16"/>
                    <TextBlock x:Name="Versionmain" Text="Ver.0.0.0 " FontWeight="Bold" Margin="2,10,0,0" FontSize="16"/>
                    <TextBlock x:Name="lbhospitalname" Text="โรงพยาบาลทดสอบ" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" />
                    <TextBlock x:Name="txtblockStatus" Visibility="Collapsed" Text=" กำลังเตรียมความพร้อม" FontWeight="Bold" Margin="0,10,0,0" FontSize="16" Foreground="Red">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.5" AutoReverse="True" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <Button x:Name="btnSearchMain" Content="ค้นหาอัพเดต" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Visibility="Visible" Background="#FF3D941E" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Click="btnSearchMain_Click" />
                    <Button x:Name="btnUpdateMain" Content="อัพเดตโปรแกรม" Visibility="Collapsed" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Background="#FF655FE8" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Click="btnUpdateMain_Click"/>
                </StackPanel>

                <Border x:Name="borderExit" CornerRadius="20" Margin="1186,10,10,0" Background="Red" BorderThickness="0" MouseLeftButtonDown="borderExit_MouseLeftButtonDown" MouseEnter="borderExit_MouseEnter" MouseLeave="borderExit_MouseLeave" Width="40">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon x:Name="packIconExit" Kind="Power" Height="40" Width="40" Foreground="White" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="499*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="0,0,0,10" >
                    <Border.BorderBrush>
                        <ImageBrush/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush ImageSource="/Forms/Leftnew1.png" Stretch="UniformToFill"/>
                    </Border.Background>
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="btncard" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0" Click="btncard_Click">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="borderIconMdr" CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packIconCardleft" Kind="CardAccountDetails" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="โปรแกรมเวชระเบียน" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="Cardleftver" Text="Ver." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnUploadstatement" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0" Click="btnUploadstatement_Click">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="borderIconRepStatement" CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packIconHicmleft" Kind="AttachMoney" Cursor="Hand"  RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Upload Rep/Statement" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="CardleftURSver" Text="Ver." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnEclaimapi" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0" Click="btnEclaimapi_Click">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="borderIconApi" CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packIconClaimapileft" Kind="Api" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Eclaim API ส่ง16แฟ้ม" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="CardleftEclaimapiver" Text="Ver." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"></TextBlock>
                                    </StackPanel>


                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnCheckHicm" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0" Click="btnCheckHicm_Click">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="borderIconIncome" CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packIconCheckleft" Kind="CheckboxMarked" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Income Report" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                        <TextBlock x:Name="CardleftCheckHICM" Text="Ver." Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="10"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnValuestandard" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packIconSetup" Kind="Cog" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <TextBlock Text="ดึงข้อมูลข้อมูลพื้นฐาน HIS" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnMapstandard" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packMapinfo" Kind="Cog" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <TextBlock Text="Map ข้อมูลพื้นฐาน" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnUtility" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packUnity" Kind="Toolbox" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <TextBlock Text="Utility(เครื่องมือจัดการ)" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                        <Button x:Name="btnUtilityTool" IsEnabled="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="60" Margin="5,5,5,0">
                            <Grid Width="208" Height="44">
                                <StackPanel Orientation="Horizontal">
                                    <Border CornerRadius="5" Background="#FF346984" Width="66">
                                        <materialDesign:PackIcon x:Name="packReport" Kind="GoogleSpreadsheet" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="46" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Border>
                                    <TextBlock Text="Utility(เครื่องมือจัดการ)" Margin="5,0,0,0" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="253*"/>
                            <ColumnDefinition Width="745*"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="icon" Grid.Column="0" Visibility="Collapsed">
                            <hc:Card x:Name="CardEclaimepi" MaxWidth="240" BorderThickness="0"  FontWeight="Bold" Background="#FFB3B0E0"  Height="230" HorizontalAlignment="Center" Width="242" VerticalAlignment="Center">

                                <!--Card Content section-->
                                <Border CornerRadius="4,4,0,0" Margin="10,0,10,0" Height="168">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                                <Setter Property="Margin" Value="10,0,10,0"/>
                                                <Setter Property="Foreground" Value="#FF599D7E"/>
                                                <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>
                                                <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}}"/>
                                            </Style>
                                        </Grid.Resources>
                                        <materialDesign:PackIcon x:Name="packIconCard" Kind="CardAccountDetails" Cursor="Hand" MouseEnter="packIconCard_MouseEnter" MouseLeave="packIconCard_MouseLeave" RenderTransformOrigin="0.5,0.5" Foreground="#FF726FAF" >
                                            <materialDesign:PackIcon.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </materialDesign:PackIcon.RenderTransform>
                                        </materialDesign:PackIcon>
                                    </Grid>
                                </Border>
                                <!--Card Footer part-->
                                <hc:Card.Footer>
                                    <StackPanel Margin="5,0,5,0">
                                        <!--Card First-level content-->
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="nameMdr" TextWrapping="NoWrap"  
                                       Text="MDR" FontWeight="Normal"/>
                                                <!--<materialDesign:PackIcon x:Name="viewUpdate" Kind="Eye" Height="21" MouseDown="viewUpdate_MouseDown" FontSize="24" Cursor="Hand" Margin="2,0,0,0" Visibility="Collapsed"/>
                                                <materialDesign:PackIcon x:Name="viewDevice" Kind="Eye" Height="21"  FontSize="24" Cursor="Hand" Margin="2,0,0,0" Visibility="Collapsed" MouseDown="viewDevice_MouseDown"/>-->

                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            </StackPanel>

                                        </StackPanel>

                                        <!--Card Secondary content-->
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <Button x:Name="btncardprogram" Content="เปิดโปรแกรม" Width="229" Background="#FF726FAF" Foreground="White" Click="btncardprogram_Click"/>

                                        </StackPanel>

                                    </StackPanel>
                                </hc:Card.Footer>
                            </hc:Card>
                        </Grid>

                        <Grid Grid.Column="1" x:Name="detail" Visibility="Collapsed">
                            <Border Grid.Column="1" Background="White" CornerRadius="10" Margin="0,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                        <TextBlock x:Name="nameProgram" Text="โปรแกรมทดสอบ Ver."/>
                                        <TextBlock x:Name="Mdrversion" Text="0.0.0"  HorizontalAlignment="Left"  FontWeight="Normal"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnMdrSearchupdate" Content="ค้นหาอัพเดต" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Visibility="Visible" Background="#FF3D941E" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Click="btnMdrSearchupdate_Click" ></Button>
                                        <Button x:Name="btnMdrinstall" Content="ติดตั้งโปรแกรม" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Visibility="Collapsed" Background="#FF655FE8" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}" Click="btnMdrinstall_Click"></Button>
                                        <Button x:Name="btnMdrupdate" Content="อัพเดตโปรแกรม" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Visibility="Collapsed" Background="#FF5771FF" Foreground="White" FontWeight="Normal" Click="btnMdrupdate_Click" BorderBrush="{x:Null}"></Button>
                                        <Button x:Name="btnMdrrevert" Content="ย้อนเวอร์ชั่น" Height="28" Margin="5,0,0,0" FontSize="10" Width="90" Visibility="Collapsed" Background="#FFFF5757" Foreground="White" FontWeight="Normal" BorderBrush="{x:Null}"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="detailProgram" TextWrapping="Wrap" Height="186" Width="721" Margin="15,0,0,0" FontSize="16"><Run Text="&#x9;"/><Run Text="รายละเอียดโปรแกรม"/></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </Border>


                        </Grid>
                    </Grid>
                    <Grid x:Name="gridLoading" Visibility="Collapsed" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="498"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon x:Name="packIcon" Kind="Network" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="175" Foreground="#FF9E9DBC"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="107*"/>
                                <RowDefinition Height="183*"/>
                            </Grid.RowDefinitions>
                            <Grid  Grid.Row="0">
                                <TextBlock x:Name="txtblockStatusloading" Visibility="Visible" Text="Transferring . . ." FontWeight="Bold" Margin="0,10,0,0" FontSize="36" Foreground="#FF535192" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard RepeatBehavior="Forever">
                                                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5" AutoReverse="True" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </TextBlock.Triggers>
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon x:Name="packIcon1" Kind="file" Height="65" Width="64" Margin="0,50,0,0" Foreground="#FF535192" RenderTransformOrigin="0.5,0.5">
                                    <materialDesign:PackIcon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </materialDesign:PackIcon.RenderTransform>
                                </materialDesign:PackIcon>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <materialDesign:PackIcon x:Name="packIcon2" Kind="ComputerClassic" HorizontalAlignment="Center" VerticalAlignment="Center" Height="175" Width="175" Foreground="#FF9E9DBC"></materialDesign:PackIcon>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>



</Window>
