Hi7/Forms/frmSeting.xaml

<Window x:Class="Hi7.Forms.frmSeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Hi7.Forms"
        mc:Ignorable="d"
        Title="frmSeting" Height="450" Width="800" Background="{x:Null}" Foreground="{x:Null}"
        Loaded="Window_Loaded"
        >
    <Border Background="#FFF1F1F1">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="เลือก Font" BorderBrush="{x:Null}" Margin="20,5,0,0"  Background="#FF599D7E" Padding="0,6,0,6" Width="226" Foreground="White" VerticalContentAlignment="Top"/>
                    <hc:ComboBox x:Name="theComboBox" hc:InfoElement.Placeholder="เลือก"  Width="529" Margin="5,5,0,0" BorderBrush="#FF007F80" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type FontFamily}">
                                <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="เลือก Font" BorderBrush="{x:Null}" Margin="20,5,0,0"  Background="#FF599D7E" Padding="0,6,0,6" Width="226" Foreground="White" VerticalContentAlignment="Top"/>
                    <hc:ComboBox x:Name="cbbFontsize" SelectedValuePath="Content" hc:InfoElement.Placeholder="เลือก"  Width="529" Margin="5,5,0,0" BorderBrush="#FF007F80" SelectionChanged="cbbFontsize_SelectionChanged">
                        <ComboBoxItem Content="10" Tag="tag1"></ComboBoxItem>
                        <ComboBoxItem Content="12" Tag="tag2"></ComboBoxItem>
                        <ComboBoxItem Content="14" Tag="tag3"></ComboBoxItem>
                        <ComboBoxItem Content="16" Tag="tag4"></ComboBoxItem>
                        <ComboBoxItem Content="18" Tag="tag5"></ComboBoxItem>
                        <ComboBoxItem Content="20" Tag="tag6"></ComboBoxItem>
                        <ComboBoxItem Content="22" Tag="tag7"></ComboBoxItem>
                        <ComboBoxItem Content="24" Tag="tag8"></ComboBoxItem>
                        <ComboBoxItem Content="26" Tag="tag9"></ComboBoxItem>
                        <ComboBoxItem Content="28" Tag="tag10"></ComboBoxItem>
                        <ComboBoxItem Content="30" Tag="tag11"></ComboBoxItem>
                    </hc:ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ตัวอย่าง Font ที่เลือก" BorderBrush="{x:Null}" Margin="20,5,0,0" Width="226" Background="#FF599D7E" Padding="0,6,0,6" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <hc:TextBox x:Name="lbPreviewFont" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" hc:InfoElement.Placeholder="แสดงตัวอย่างเลือก"  Width="529" Margin="5,5,20,0" BorderBrush="#FF007F80"/>
                </StackPanel>
                
                <!--<TextBlock Text="{Binding ElementName=cbbFontsize,Path=SelectedValue}" />-->
                <!--<ComboBox x:Name="theComboBox" Margin="50"
          ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type FontFamily}">
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <!--<Button  Background="#FF136F00" Width="272" Content="SAVE"  ></Button>-->
                <Button x:Name="btnSave" Background="#FF599D7E" Width="300" Margin="5,5,20,5" Height="50" BorderBrush="{x:Null}" HorizontalAlignment="Right" FontSize="28" Click="btnSave_Click">
                    <Grid Height="31">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Height="37" Width="31" HorizontalAlignment="Center"/>
                        <Label Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="28" Content="บันทึก" HorizontalAlignment="Left" Margin="2,0,0,0" Height="44" Width="96"/>
                    </Grid>
                </Button>
            </StackPanel>
            <!--<Label x:Name="lbName" Content="โรงพยาบาลน้ำยืน"></Label>-->
        </Grid>
    </Border>
</Window>
