Mdr/Forms/frmAuthenservice.xaml

<Window x:Class="Mdr.Forms.frmAuthenservice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Kanit"
        AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="445" Width="1050"
        Title="frmAuthenservice" Background="{x:Null}" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1800"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1815"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1830"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1845"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1860"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1875"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1890"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="1905"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1920"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1935"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1950"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="1965"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1980"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="1995"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="2010"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="2025"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="2040"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="2055"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="2070"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="2085"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="2100"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="2115"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="2130"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="2145"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="128"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.078"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.095"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.222"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.306"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.489"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0.567"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.65"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.772"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="0.939"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.994"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-415"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-407.55"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-382.65"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-350.075"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-312.488"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-270.094"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-230.047"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-195.048"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-157.599"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-135.05"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-102.525"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="-67.462"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="-44.981"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-27.49"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-2.52"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.157"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0.314"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0.486"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="0.771"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="0.871"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="0.928"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="1.014"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-147.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-147.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="-119.988"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-89.969"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-70.01"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-52.505"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="-40.002"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-22.464"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="-12.445"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="2.577"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:01.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:02.5000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardClose">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.894"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.066"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.886"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.186"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-47.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-419.9"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-142.525"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1755"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2140000" Value="1710"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3290000" Value="1665"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4430000" Value="1620"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5570000" Value="1575"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6710000" Value="1530"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7860000" Value="1485"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1440"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--<Viewbox Stretch="UniformToFill" StretchDirection="Both">-->
    <!--<Viewbox Stretch="Fill" StretchDirection="Both">-->
    <Border >
        <Border x:Name="BorderMain">
            <Grid>
                <!--<Button Margin="890,5,0,0" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="350" RadiusX="30" RadiusY="30" Margin="150,90,0,0" VerticalAlignment="Top" Width="900" Fill="#FF599D7E" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="128"  VerticalAlignment="Top" Width="128" Margin="102,56,0,0" Stroke="#FF599D7E" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1800"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Forms/สปสช.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="48" Margin="995,96,0,0" Stroke="White" StrokeThickness="2" Fill="Red" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown">
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard Storyboard="{StaticResource StoryboardClose}"/>
                        </EventTrigger>                        
                    </Ellipse.Triggers>
                </Ellipse>
                <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="1000,95,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24" MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand"/>

                <!--<Button Margin="1000,102,0,0" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" FontSize="20" FontWeight="Bold"/>-->
                <TextBlock x:Name="textBlock" Text="ประวัติการขอ Authen Code สปสช." Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,102,0,0" FontSize="20"/>
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,141,10,0" HorizontalAlignment="Right">
                    <StackPanel Orientation="Vertical">
                        <GroupBox x:Name="gsmc" Header="รูปภาพ"  Height="135" Width="113">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="imgPerson" Height="90" Width="101"/>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Height="34" RenderTransformOrigin="0.5,0.5" Width="37" Foreground="White"/>
                            <hc:TextBox x:Name="txtpt_fullname"  BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Width="210" Margin="5,11,0,3" FontSize="17" Height="45" Background="{x:Null}" HorizontalAlignment="Stretch" Text="นายมนูญศักดิ์ สิทธิดำรงค์" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserCardDetails" VerticalAlignment="Center" Height="34" RenderTransformOrigin="0.5,0.5" Width="37" Foreground="White"/>
                            <hc:TextBox x:Name="txtpt_cid"  BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Width="210" Margin="5,0,0,3" FontSize="17" Height="45" Background="{x:Null}" HorizontalAlignment="Stretch" Text="XXXXXXXXXXXXX" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Telephone" VerticalAlignment="Center" Height="34" RenderTransformOrigin="0.5,0.5" Width="37" Foreground="White"/>
                            <hc:TextBox x:Name="txtpt_phone"  BorderBrush="{x:Null}" BorderThickness="0,0,0,2" Width="210" Margin="5,0,0,0" FontSize="17" Height="45" Background="{x:Null}" HorizontalAlignment="Stretch" Text="0981234567" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="dataGridAuthen" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" RowHeaderWidth="60" AutoGenerateColumns="False" Width="625" LoadingRow="dataGridAuthen_LoadingRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="claimType"   Binding="{Binding claimType}" />
                            <DataGridTextColumn Header="claimCode"  Binding="{Binding claimCode}"/>
                            <DataGridTextColumn Header="hcode"  Binding="{Binding hcode}"/>
                            <DataGridTextColumn Header="claimDateTime"  Binding="{Binding claimDateTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>



            </Grid>
        </Border>
    </Border>
    <!--</Viewbox>-->
</Window>
