Mdr/Forms/frmFindhn.xaml

<Window x:Class="Mdr.Forms.frmFindhn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontFamily="Kanit" FontSize="18" Foreground="Black" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="moveallposition" Loaded="Window_Loaded"
        Title="frmFindhn" Width="800">
    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#599D7E" Margin="0,0,0,4"/>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardTextSearch" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="32"/>
                        <Label Content="ค้นหาHN" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center" Width="120">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="67" Height="47">
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                        <!--<Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" Background="White" Foreground="Black" Click="ClickRestore"/>-->
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <StackPanel Orientation="Horizontal">
                    
                    <hc:TextBox x:Name="autoTextBox" hc:InfoElement.Placeholder="ค้นหาชื่อ" SelectionChanged="autoTextBox_SelectionChanged" KeyUp="autoTextBox_KeyUp" Height="52" KeyDown="autoTextBox_KeyDown" Margin="15,5,15,5" HorizontalAlignment="Left" Width="200"/>
                    <hc:TextBox x:Name="autoTextBox1" hc:InfoElement.Placeholder="ค้นหาสกุล"  Height="52" Margin="5,5,15,5" HorizontalAlignment="Left" Width="200"/>
                    <hc:TextBox x:Name="autoTextBox2" hc:InfoElement.Placeholder="ค้นหาเลขบัตรประชาชน" Height="52" Margin="5,5,15,5" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="autoList" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True"   AutoGenerateColumns="False" Margin="5,5,5,5" KeyUp="autoList_KeyUp" KeyDown="autoList_KeyDown" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="hn" Binding="{Binding hn}"/>
                        <DataGridTextColumn Header="ชื่อ" Binding="{Binding fname}"/>
                        <DataGridTextColumn Header="สกุล" Binding="{Binding lname}"/>
                        <DataGridTextColumn Header="เลขบัตรประชาชน" Binding="{Binding pop_id}"/>
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Grid>
    </Border>
</Window>
