Mdr/Forms/frmLastfiveauthencode.xaml

<Window x:Class="Mdr.Forms.frmLastfiveauthencode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Kanit"
        ResizeMode="CanResize" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="350" Width="800"
        Title="frmAuthenservice">
    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Border >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="310"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,0" Background="#FF599D7E" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="ขอ Authencode กรณีไม่ได้เอาบัตรประชาชนมา" Background="{x:Null}" BorderBrush="{x:Null}"  Width="712" Foreground="White"></Label>
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="drgVisit" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#e0e0e0" RowHeaderWidth="60" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ลำดับที่" Width="150"  Binding="{Binding vn}" />
                                <DataGridTextColumn Header="HN" Width="100" Binding="{Binding hn}"/>
                                <DataGridTextColumn Header="วันที่รับบริการ" Width="140" Binding="{Binding vstdttm}"/>
                                <DataGridTextColumn Header="เวลา" Width="80" Binding="{Binding vsttime}"/>
                                <DataGridTextColumn Header="ชื่อ-สกุล" Width="260" Binding="{Binding fullname}"/>
                                <DataGridTextColumn Header="สิทธิรักษา"  Width="300" Binding="{Binding namepttype}"/>
                                <DataGridTextColumn Header="เพศ"  Width="80" Binding="{Binding sex}"/>
                                <DataGridTextColumn Header="จุดบริการ"  Width="200" Binding="{Binding namecln}"/>
                                <DataGridTextColumn Header="ผู้ลงทะเบียน"  Width="200" Binding="{Binding nameregis}"/>
                                <DataGridTextColumn Header="Authencode"  Width="200" Binding="{Binding claimCode}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</Window>
