Mdr/Forms/frmPopupCheckReferIn.xaml

<Window x:Class="Mdr.Forms.frmPopupCheckReferIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Kanit"
        AllowsTransparency="True"
        ResizeMode="CanResize" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="450" Width="1000"
        Title="frmPopupCheckReferIn" Background="{x:Null}" Loaded="Window_Loaded " KeyDown="Window_KeyDown"
        >
    <Window.Resources>
        <Storyboard x:Key="StoryboardReferinOpen">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dataGridCheckReferin" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="-12"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-25.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-37.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-52.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-33"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-13.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="10.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="25.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.1000000" Value="13.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="7.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="-10.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5000000" Value="-27"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="-15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="-9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="9"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="18"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.7000000" Value="10.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.8000000" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.9000000" Value="10.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:03" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardReferinOpen}"/>
        </EventTrigger>
    </Window.Triggers>
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Border>
            <Border x:Name="BorderMain">
                <Grid>
                    <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="360" RadiusX="30" RadiusY="30" Margin="0,90,0,0" VerticalAlignment="Top" Width="980" Fill="#FF599D7E" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="128"  VerticalAlignment="Top" Width="128" Margin="10,26,0,0" Stroke="White" StrokeThickness="5" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="1800"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Forms/Checkreferin1.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="48"  VerticalAlignment="Top" Width="48" Margin="926,96,0,0" Stroke="White" StrokeThickness="2" Fill="Red" MouseLeftButtonDown="ellipse1_MouseLeftButtonDown"/>
                    <Label x:Name="label" Content="X" HorizontalAlignment="Left" Margin="932,99,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="24"  Cursor="Hand" MouseLeftButtonDown="label_MouseLeftButtonDown" RenderTransformOrigin="0.127,0.549"/>

                    <!--<Button Margin="1000,102,0,0" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" FontSize="20" FontWeight="Bold"/>-->
                    <TextBlock x:Name="textBlock" Text="ประวัติการ Referin" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="156,102,0,0" FontSize="20"/>
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="0,141,0,0" HorizontalAlignment="Center" Width="968">
                        <DataGrid x:Name="dataGridCheckReferin" d:ItemsSource="{d:SampleData ItemCount=5}" Background="{x:Null}" RowHeaderWidth="60" AutoGenerateColumns="False" Width="968" LoadingRow="dataGridCheckReferin_LoadingRow" FontSize="16" FontWeight="Bold">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="วันที่"  Binding="{Binding vstdttm}"/>
                                <DataGridTextColumn Header="จากโรงพยาบาลต้นทาง"  Binding="{Binding namehosp}"/>
                                <DataGridTextColumn Header="เลขรับ refer"  Binding="{Binding crfrno}"/>
                                <DataGridTextColumn Header="รหัสโรค"  Binding="{Binding icd10name}"/>
                                <DataGridTextColumn Header="สาขา"  Binding="{Binding nametype}"/>
                                <DataGridTextColumn Header="เนื่องจาก"  Binding="{Binding namerfrcs}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Viewbox>
</Window>
