Mdr/Forms/frmprtcardq.xaml

<Window  x:Class="Mdr.Forms.frmprtcardq"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Kanit"
        ResizeMode="NoResize" WindowState="Normal" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="frmprtcardq" Height="800" Width="1200" Loaded="Window_Loaded" >
    <Border >

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="755"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,10,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="480,5,5,0">
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                    </StackPanel>
                </Grid>
                <Wpf:WebView2 x:Name="webview_showprint" CoreWebView2InitializationCompleted="webview_showprint_CoreWebView2InitializationCompleted" Margin="10,10,20,40" Grid.Row="1"/>
            </Grid>

        </Grid>
    </Border>
</Window>

