Mdr/Forms/frmpopreferin.xaml

<Window x:Class="Mdr.Forms.frmpopreferin"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontFamily="Kanit" FontSize="18" Foreground="Black" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="moveallposition" Loaded="Window_Loaded"
        Title="frmPopuppttype" Width="600" Height="800">
    <Border CornerRadius="10" Background="#FFD8D8D8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="731*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#599D7E"/>
            <Grid Grid.Row="0" Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="458"/>
                    <ColumnDefinition Width="142"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClipboardTextSearch" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="32"/>
                        <Label Content="ค้นหาสิทธิ์การรักษา" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="67" Height="47">
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                        <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <hc:TextBox x:Name="autoTextBox" hc:InfoElement.Placeholder="ค้นหา" SelectionChanged="autoTextBox_SelectionChanged" KeyUp="autoTextBox_KeyUp" Height="52" KeyDown="autoTextBox_KeyDown" Margin="5,5,5,0" HorizontalAlignment="Stretch" BorderBrush="#FF599D7E" FontSize="24" FontFamily="Kanit"   />
                    <DataGrid x:Name="autoList" IsReadOnly="True"   AutoGenerateColumns="False" Margin="5,0,5,5" KeyUp="autoList_KeyUp" KeyDown="autoList_KeyDown" HorizontalAlignment="Stretch" FontSize="24" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HN" Binding="{Binding pttype}"/>
                            
                            <DataGridTextColumn Header="ชื่อ-สกุล " Binding="{Binding namepttype}"/>
                            <DataGridTextColumn Header="อายุ " Binding="{Binding namepttype}"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </Grid>








            <Grid Grid.Row="2">
                <Border CornerRadius="0 0 10 10" Background="#FF599D7E"></Border>
            </Grid>
        </Grid>
    </Border>
</Window>