Mdr/Forms/frmPrintall.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        x:Class="Mdr.Forms.frmPrintall"
        mc:Ignorable="d"
        FontSize="18" FontFamily="Kanit"
        ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="frmPrintall" Height="900" Width="1440" Loaded="Window_Loaded" >
    <Viewbox Stretch="UniformToFill" StretchDirection="Both">
        <Border BorderThickness="1" BorderBrush="#FF0C3723" >
            <Grid x:Name="gridprint">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="1010"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#599d7e">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="430"/>
                        <RowDefinition Height="470"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="10,15">
                                <Label Content="HN :" Margin="0,0,5,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"/>
                                <hc:TextBox x:Name="txthn" Width="144" BorderBrush="White" BorderThickness="1" KeyUp="txthn_KeyUp"/>
                                <Button x:Name="btnfind" Background="#03a9f4" Width="40"  Height="40" Margin="5,0,0,0" BorderBrush="{x:Null}" Click="btnfind_Click" >
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon x:Name="btnFind" Kind="Magnify" Foreground="White" Height="25" Width="30" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <CheckBox x:Name="selectAN" Content="ค้นหาด้วย AN" FontSize="18" Margin="5,0,0,0" BorderBrush="#FF125B3A" Foreground="White"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                <Label Content="HN :" Margin="5,0,5,0" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold"/>
                                <Label x:Name="lblhn" Content="45897" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1" Background="{x:Null}" FontSize="16" Foreground="White" FontWeight="Bold"  HorizontalAlignment="Left"/>
                                <Label Margin="40,0,0,0" Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Content="ชื่อ - สกุล :" HorizontalAlignment="Left"/>
                                <Label x:Name="lblfullname" Margin="5,0,0,0" Grid.Column="1" BorderBrush="White" BorderThickness="0,0,0,1"  Background="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" Content="นายประยุทธ์ จันโอชา" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="5" Margin="10,20,10,0" Height="264" >
                                <StackPanel Orientation="Vertical" Margin="0,15,0,0">
                                    <Label Content="เลือกประเภทการพิมพ์" Background="#599d7e" BorderThickness="0" Foreground="White" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                                    <RadioButton x:Name="rd_Allipd" Tag="allipd" Content="พิมพ์ ชุด(Summary/Admission/OPD CARD)" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                    <RadioButton x:Name="rd_Summary" Tag="summary" Content="พิมพ์ Summary" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                    <RadioButton x:Name="rd_Admission" Tag="admission" Content="พิมพ์ Admission" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                    <RadioButton x:Name="rd_OPDCARD" Tag="opdcard" Content="พิมพ์ OPD CARD" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                    <RadioButton x:Name="rd_Historyopd" Tag="prtpopd" Content="พิมพ์ ประวัติการรักษา" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,0"/>
                                    <RadioButton x:Name="rd_Card" Tag="card" Content="พิมพ์บัตรประจำตัวคนไข้" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="20,10,0,20"/>
                                </StackPanel>
                            </Border>


                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="0,2,0,0">

                        <StackPanel Orientation="Horizontal" Margin="3,0,3,10">

                            <DataGrid x:Name="gridprintall" IsReadOnly="True"  VerticalAlignment="Top" FontSize="14" AutoGenerateColumns="False" Margin="5" MouseDoubleClick="gridprintall_MouseDoubleClick" Height="443" KeyUp="gridprintall_KeyUp" Width="415">
                                <DataGrid.Columns>
                                    <DataGridTextColumn  Header="Admit No." Binding="{Binding an}"/>
                                    <DataGridTextColumn  Header="วันที่" Binding="{Binding vstdate}"/>
                                    <DataGridTextColumn  Header="เวลา" Binding="{Binding vsttime}"/>
                                    <DataGridTextColumn  Header="สิทธิ์การรักษา" Binding="{Binding namepttype}"/>
                                    <DataGridTextColumn  Header="คลินิก" Binding="{Binding namecln}"/>
                                    <DataGridTextColumn  Header="vn" Binding="{Binding vn}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="850"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FF599D7E" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="660,5,5,0">
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" VerticalAlignment="Top" Height="800" Width="1010">
                        <Border BorderBrush="#599D7E" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5
                                ">
                            <Wpf:WebView2 x:Name="webview_showprint" CoreWebView2InitializationCompleted="webview_showprint_CoreWebView2InitializationCompleted" Margin="9,0,9,0" Height="789" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>



                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</Window>
