Mdr/Forms/frmReferOut.xaml

<Window x:Name="frmreferout" x:Class="Mdr.Forms.frmReferOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        FontSize="20" FontWeight="Bold"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Height="700" Width="900" Background="Transparent" Foreground="{x:Null}"
        WindowStartupLocation="CenterScreen" MouseDown="moveallposition"
        
        Title="frmRederOut" Loaded="frmreferout_Loaded" >
    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="900"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="568"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF599D7E" Grid.ColumnSpan="3" >
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Grid.Column="0" Kind="Ambulance" Foreground="White" Height="32" Width="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Refer Out" BorderBrush="{x:Null}" Background="{x:Null}" Width="96" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Width="120">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="47" Margin="52,0,0,0">
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <!--<Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" Background="White" Foreground="Black" Click="ClickRestore"/>-->
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
                <StackPanel Orientation="Vertical" Margin="0,10,10,14">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <hc:SearchBar x:Name="txtSearchHn"  ShowClearButton="True" Width="291" hc:TitleElement.TitleWidth="140" hc:InfoElement.Placeholder="ใส่ HN ที่นี้ . . . ." Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" Height="54" FontSize="22" HorizontalAlignment="Left" Margin="5,5,0,0" KeyDown="txtSearchHn_KeyDown"/>
                        <hc:SearchBar x:Name="txtSearchFname" ShowClearButton="True" Width="291" hc:TitleElement.TitleWidth="140" hc:InfoElement.Placeholder="ใส่ ชื่อ ที่นี้ . . . ." Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" Height="54" FontSize="22" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                        <hc:SearchBar x:Name="txtSearchLname" ShowClearButton="True" Width="291" hc:TitleElement.TitleWidth="140" hc:InfoElement.Placeholder="ใส่ สกุล ที่นี้ . . . ." Style="{StaticResource SearchBarPlus}" hc:InfoElement.Necessary="True" Height="54" FontSize="22" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" Width="890">
                        <hc:SearchBar x:Name="txtRefercode" hc:InfoElement.Placeholder="รหัส Refer ไป"  Width="220" Margin="5,15,0,0"  KeyDown="txtRefercode_KeyDown"/>
                        <hc:TextBox x:Name="txtrname" hc:InfoElement.Placeholder="ชื่อ Refer ไป"  Width="635" Margin="20,15,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <hc:SearchBar x:Name="txtdx" hc:InfoElement.Placeholder="วินิจฉัย"  Width="220" Margin="5,5,0,0" KeyUp="txtdx_KeyUp"/>
                        <hc:TextBox x:Name="txtdxname" hc:InfoElement.Placeholder="วินิจฉัย"  Width="635" Margin="20,5,0,0" KeyUp="txtdx_KeyUp"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="แยกสาย"  Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:ComboBox   x:Name="cbbdep" hc:InfoElement.Placeholder="แยกสาขา" Width="635" Margin="20,5,0,0" IsEditable="True" AutoComplete="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="จุดที่ส่ง Refer"  Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:ComboBox x:Name="cbbsendrefer" hc:InfoElement.Placeholder="จุดที่ส่ง Refer" Width="635" Margin="20,5,0,0" IsEditable="True" AutoComplete="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="สาเหตุการส่งต่อ"  Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:ComboBox x:Name="txtsahad" hc:InfoElement.Placeholder="สาเหตุการส่งต่อ" Width="635" Margin="20,5,0,0" IsEditable="True" AutoComplete="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="การนำส่ง"  Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:ComboBox x:Name="cbbl_loads" IsTextSearchEnabled="False" IsDropDownOpen="True"  StaysOpenOnEdit="True" hc:InfoElement.Placeholder="การนำส่ง" Width="635" Margin="20,5,0,0" IsEditable="True" AutoComplete="True"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <Label Content="เลขที่ Refer"  Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:TextBox x:Name="txtorfrno" hc:InfoElement.Placeholder="เลขที่ Refer"  Width="635" Margin="20,5,0,0"/>
                        <!--<Button x:Name="btnprint" Background="#FF599D7E" Width="212" Margin="5,5,0,0" Height="50" BorderBrush="{x:Null}" Click="btnprint_Click">-->

                        <!--  <Button x:Name="btnprint" Content="testprint" Click="btnprint_Click" Height="40" Width="95"/> -->

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ระยะทาง" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:TextBox x:Name="txtkm"  Width="635" Margin="20,5,0,0" Background="#FFF9BBBB" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="ค่า Refer" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Margin="30,5,0,0" HorizontalContentAlignment="Right"></Label>
                        <hc:TextBox x:Name="txtprice"  Width="635" Margin="20,5,0,0" Background="#FFF9BBBB"/>
                    </StackPanel>




                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,-20,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="900"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="0,0,10,10" Margin="0,-10,0,10" />
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="btnCancel" Background="#FF5722" Width="150" Margin="5,5,5,0" Height="50" BorderBrush="{x:Null}" Click="btnCancel_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="10,0,0,0" Kind="Cancel" Foreground="White" Height="35" Width="35" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" Content="ยกเลิก"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnSave" Background="#599d7e" Width="150" Margin="5,5,5,0" Height="50" BorderBrush="{x:Null}" Click="btnsaves_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Grid.Column="0" Margin="10,0,0,0" Kind="ContentSaveEdit " Foreground="White" Height="35" Width="35" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" Content="บันทึก"/>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
