Mdr/Forms/frmReferIn.xaml

<Window x:Name="frmReferin" x:Class="Mdr.Forms.frmReferIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        mc:Ignorable="d"
        FontSize="20"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Height="700" Width="900" Background="Transparent" Foreground="{x:Null}"
        WindowStartupLocation="CenterScreen"
        Title="frmReferIn" Loaded="frmReferin_Loaded">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="588"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0" Background="#599d7e" CornerRadius="10,10,0,0" Margin="0,0,0,1" >
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="776"/>
                        <ColumnDefinition Width="124"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Grid.Column="0" Kind="Ambulance" Foreground="White" Height="32" Width="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Refer In" BorderBrush="{x:Null}" Background="{x:Null}" Width="80" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Width="120">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="47" Margin="52,0,0,0">

                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <!--<Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" Background="White" Foreground="Black" Click="ClickRestore"/>-->
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="577"/>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox  Header="บันทึกข้อมูลรับ Refer" Margin="5,5,0,0" >
                            <StackPanel Orientation="Vertical" Height="530">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Label x:Name="lblHN" Content="HN :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                        <hc:TextBox x:Name="txtHn" hc:InfoElement.Placeholder="HN"  Width="150" Margin="5" KeyDown="txtHn_KeyDown" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Label x:Name="lblFname" Content="ชื่อ :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                        <hc:TextBox x:Name="txtfname" hc:InfoElement.Placeholder="ชื่อ"  Width="200" Margin="5" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <Label x:Name="lblLname" Content="สกุล :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                        <hc:TextBox x:Name="txtlname" hc:InfoElement.Placeholder="สกุล"  Width="200" Margin="5" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblRefer" Content="Refer จาก :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                            <hc:ComboBox x:Name="cbbrefer"  hc:InfoElement.Placeholder="Refer จาก" Margin="5" Width="570"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblReferNo" Content="เลขที่ใบส่งต่อ :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                            <hc:TextBox x:Name="txtNo" HorizontalAlignment="Left" hc:InfoElement.Placeholder="เลขที่ใบส่งต่อ"  Width="280" Margin="5"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblSmartReferNo" Content="เลขที่ใบส่งต่อ Smart Refer :" BorderThickness="0" Background="Transparent" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,-10"/>
                                            <hc:TextBox x:Name="txtNosmartrefer" HorizontalAlignment="Left" hc:InfoElement.Placeholder="เลขที่ใบส่งต่อ Smart refer"  Width="280" Margin="10,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="วันที่" Background="#599d7e" BorderBrush="Transparent" BorderThickness="0" FontSize="14" Foreground="White" Margin="5,5,10,0"></Label>
                                        <hc:DateTimePicker HorizontalAlignment="Left" hc:InfoElement.Placeholder="วันที่เวลารับบริการ" Margin="5,5,0,0" Width="218"></hc:DateTimePicker>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblDiag" Content="วินิจฉัยโรค :" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" Margin="0,0,0,-10" HorizontalAlignment="Left" />
                                            <hc:TextBox x:Name="txtdx" hc:InfoElement.Placeholder="วินิจฉัยโรค"  Width="570" Margin="5,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblBranch" Content="แยกสาขา :" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" Margin="0,0,0,-10" HorizontalAlignment="Left" />
                                            <hc:ComboBox  hc:InfoElement.Placeholder="แยกสาขา" Width="570" Margin="5,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical">
                                            <Label x:Name="lblDouTo" Content="เนื่องจาก :" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" Margin="0,0,0,-10" HorizontalAlignment="Left" />
                                            <hc:ComboBox  hc:InfoElement.Placeholder="เนื่องจาก" Width="570" Margin="5,5,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="วันที่" Background="#599d7e" BorderBrush="Transparent" FontSize="14" BorderThickness="0" Foreground="White" Margin="5,10,10,0"></Label>
                                    <hc:DateTimePicker HorizontalAlignment="Left" hc:InfoElement.Placeholder="วันที่เวลารับบริการ" Margin="5,10,0,0" Width="218"></hc:DateTimePicker>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" >
                    <GroupBox  Header="ผู้นำส่ง" Margin="5,5,5,10" Background="#599d7e">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Height="530">
                            <RadioButton x:Name="chk1" Content="ญาติ/พี่น้อง/มาเอง" Margin="10,10,10,5" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                            <RadioButton Content="พลเมืองดี" Margin="10,0,10,5" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                            <RadioButton Content="EMS" Margin="10,0,10,5" FontSize="20" Foreground="White" HorizontalAlignment="Left"/>
                            <hc:TextBox HorizontalAlignment="Left" hc:InfoElement.Placeholder="EMS" Width="276" Margin="10,10,10,5"/>

                        </StackPanel>
                    </GroupBox>
                </Grid>


            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="50" Margin="250,-10,0,0">
                    <Button Background="#FF5722" Width="200" Margin="10,0,0,0" Height="50" BorderBrush="{x:Null}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Cancel" Foreground="White" Height="35" Width="35" Margin="5,0,0,0"/>
                            <Label Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" Content="ยกเลิกลงทะเบียน" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnsave" Background="#FF599D7E" Width="200" Margin="10,0,0,0" Height="50" BorderBrush="{x:Null}" Click="btnClickSave" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="AccountPlus" Foreground="White" Height="35" Width="35" Margin="5,0,0,0"/>
                            <Label Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20" Content="ลงทะเบียนรับริการ" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Border>
</Window>
