Mdr/Forms/frmRefer.xaml

<Window x:Name="frmRefermain"
        x:Class="Mdr.Forms.frmRefer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="frmRefer"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontFamily="TH SarabunPSK"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="800" Width="1366" Background="Transparent" FontSize="20" FontWeight="Bold" KeyDown="KeyDown_Close" MouseDown="moveallposition" Loaded="frmRefermain_Loaded">
    <Border CornerRadius="10" Background="#FFEDEDED">
        <Grid Background="#FFC6D7F3">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="175*"/>
                <RowDefinition Height="539*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="gridreferin" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,354,0">
                <TextBlock HorizontalAlignment="Center" Text="ทะเบียนรับส่งต่อ" FontSize="36" Margin="0,25,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3">
                <hc:DatePicker x:Name="dtp" FontSize="36"  Margin="0,15,0,0" SelectedDateChanged="dtp_SelectedDateChanged" KeyDown="dtp_KeyDown"/>
                <!--<DatePicker SelectedDate="{x:Static:Date}"/>-->
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,311,0">

                <Grid RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.404"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Height="150" Margin="10" RadiusY="10" RadiusX="10" Fill="#FFF9C44F"/>
                    <Grid Margin="25">
                        <Grid Width="85" Height="62" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22,0,0" Background="#FFFFAF00">

                            <materialDesign:PackIcon Kind="Ambulance" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Height="40" Width="60"/>
                        </Grid>
                        <TextBlock Text="Refer IN" HorizontalAlignment="Right" FontSize="36" Margin="0,-14,0,80" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-22,0,-13" Width="206">
                            <TextBlock x:Name="txtTotal_RferIN" Text="9,999"  FontSize="90" FontWeight="Bold" Height="92" RenderTransformOrigin="0.616,0.547" Foreground="White"/>
                            <TextBlock Text=" Visit"  FontSize="36" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" Width="60" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,93,0,0" Height="27">
                            <materialDesign:PackIcon Kind="AlertOutline" RenderTransformOrigin="0.625,0.188" Height="27" Foreground="Red" Margin="10,0,3,0"/>
                            <TextBlock Text="แสดงข้อมูลเป็นจำนวนครั้ง" Height="16" FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,345,0">

                <Grid>
                    <Rectangle Height="150" Margin="10" RadiusY="10" RadiusX="10" Fill="#FF4E8A54"/>
                    <Grid Margin="25">
                        <Grid Width="85" Height="62" Background="#FF268430" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22,0,0">

                            <materialDesign:PackIcon Kind="Ambulance" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Height="40" Width="60"/>
                        </Grid>
                        <TextBlock Text="Refer Out" HorizontalAlignment="Right" FontSize="36" Margin="0,-14,0,80" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-22,0,-13" Width="206">
                            <TextBlock x:Name="txtTotal_RferOUT" Text="9,999"  FontSize="90" FontWeight="Bold" Height="92" RenderTransformOrigin="0.616,0.547" Foreground="White"/>
                            <TextBlock Text=" Visit"  FontSize="36" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" Width="60" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,93,0,0" Height="27">
                            <materialDesign:PackIcon Kind="AlertOutline" RenderTransformOrigin="0.625,0.188" Height="27" Foreground="Red" Margin="10,0,3,0"/>
                            <TextBlock Text="แสดงข้อมูลเป็นจำนวนครั้ง" Height="16" FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,354,0">

                <Grid>
                    <Rectangle Height="150" Margin="10" RadiusY="10" RadiusX="10" Fill="#FF6793FF"/>
                    <Grid Margin="25">
                        <Grid Width="85" Height="62" Background="#FF195CFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22,0,0">
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFF1F1F1" RenderingBias="Quality"/>
                            </Grid.Effect>-->
                            <materialDesign:PackIcon Kind="Ambulance" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Height="40" Width="60"/>
                        </Grid>
                        <TextBlock Text="Refer Back" HorizontalAlignment="Right" FontSize="36" Margin="0,-14,0,80" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-22,0,-13" Width="206">
                            <TextBlock x:Name="txtTotal_RferBack" Text="9,999"  FontSize="90" FontWeight="Bold" Height="92" RenderTransformOrigin="0.616,0.547" Foreground="White"/>
                            <TextBlock Text=" Visit"  FontSize="36" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" Width="60" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,93,0,0" Height="27">
                            <materialDesign:PackIcon Kind="AlertOutline" RenderTransformOrigin="0.625,0.188" Height="27" Foreground="Red" Margin="10,0,3,0"/>
                            <TextBlock Text="แสดงข้อมูลเป็นจำนวนครั้ง" Height="16" FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">

                <Grid>
                    <Rectangle Height="150" Margin="10" RadiusY="10" RadiusX="10" Fill="#FFC86485"/>
                    <Grid Margin="25">
                        <Grid Width="85" Height="62" Background="#FFC81851" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-22,0,0">
                            <!--<Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFF1F1F1" RenderingBias="Quality"/>
                            </Grid.Effect>-->
                            <materialDesign:PackIcon Kind="Ambulance" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="White" Height="40" Width="60"/>
                        </Grid>
                        <TextBlock Text="Refer Recive" HorizontalAlignment="Right" FontSize="36" Margin="0,-14,0,80" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-22,0,-13" Width="206">
                            <TextBlock x:Name="txtTotal_RferRecive" Text="9,999"  FontSize="90" FontWeight="Bold" Height="92" RenderTransformOrigin="0.616,0.547" Foreground="White"/>
                            <TextBlock Text=" Visit"  FontSize="36" FontWeight="Bold" Height="50" VerticalAlignment="Bottom" Width="60" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,93,0,0" Height="27">
                            <materialDesign:PackIcon Kind="AlertOutline" RenderTransformOrigin="0.625,0.188" Height="27" Foreground="Red" Margin="10,0,3,0"/>
                            <TextBlock Text="แสดงข้อมูลเป็นจำนวนครั้ง" Height="16" FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
                <TabControl HorizontalAlignment="Center"  VerticalAlignment="Center" Height="539" Width="1346" BorderBrush="{x:Null}" Background="#FFC6D7F3">
                    <TabItem x:Name="tabreferin" Header="ทะเบียนส่ง Refer" FontSize="24">
                        <Grid Background="#FFE5E5E5" Width="1302" Height="479" Margin="22,0,22,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnReferout" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="1286" Background="#FF1B3FD2" Height="55" Grid.Column="1" Click="btnReferout_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Bed" Margin="0,0,10,0" Foreground="White" Height="35" Width="43"></materialDesign:PackIcon>
                                    <Label Padding="0" BorderBrush="{x:Null}" Height="34" Background="{x:Null}" Foreground="White" FontSize="24">ลงข้อมูลส่ง Refer</Label>
                                </StackPanel>
                            </Button>

                            <!--<DataGrid x:Name="gridReferin"  FontSize="20"  Margin="10,10,578,0" Height="292" Width="800">-->

                            <DataGrid x:Name="gridReferout" d:ItemsSource="{d:SampleData ItemCount=8}" AutoGenerateColumns="True" Margin="3,76,13,10" Grid.Column="1" Background="#FF599D7E" KeyUp="gridReferout_KeyUp" MouseDoubleClick="gridReferout_MouseDoubleClick" MouseRightButtonUp="gridReferout_MouseRightButtonUp" AutomationProperties.IsOffscreenBehavior="Default" IsTextSearchCaseSensitive="True" KeyDown="gridReferout_KeyDown">

                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Width="150" Header="รหัส" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="700" Header="ชื่อ-นามสกุล" FontWeight="Bold"/>-->
                                    <DataGridTextColumn  Header="วันที่" Binding="{Binding datein}"/>
                                    <DataGridTextColumn  Header="เวลา" Binding="{Binding time}"/>
                                    <DataGridTextColumn  Header="เลขที่รับ" Binding="{Binding refer_in_no}"/>
                                    <DataGridTextColumn  Header="HN" Binding="{Binding hn}"/>
                                    <DataGridTextColumn  Header="ชื่อ" Binding="{Binding fname}"/>
                                    <DataGridTextColumn Header="สกุล" Binding="{Binding lname}"/>
                                    <DataGridTextColumn  Header="เพศ" Binding="{Binding sex}"/>
                                    <DataGridTextColumn  Header="อายุ" Binding="{Binding age}"/>
                                    <DataGridTextColumn  Header="เลขบัตรประชาชน" Binding="{Binding cid}"/>
                                    <DataGridTextColumn  Header="รหัสสิทธิ์" Binding="{Binding pttype}"/>
                                    <DataGridTextColumn  Header="ชื่อสิทธิ์" Binding="{Binding namepttype}"/>
                                    <DataGridTextColumn  Header="icd10" Binding="{Binding icd10}"/>
                                    <DataGridTextColumn  Header="ชื่อโรค" Binding="{Binding icd10name}"/>
                                    <DataGridTextColumn  Header="สถานะการส่ง" Binding="{Binding namerfrcs}"/>
                                    <DataGridTextColumn  Header="ชื่อสถานบริการ" Binding="{Binding refer_from}"/>


                                </DataGrid.Columns>

                            </DataGrid>


                            <!--<DataGrid.Columns>
                                    <DataGridTextColumn Width="150" Header="รหัส"  FontWeight="Bold"/>
                                    <DataGridTextColumn Width="700" Header="ชื่อ-นามสกุล" FontWeight="Bold"/>
                                </DataGrid.Columns>-->

                        </Grid>


                    </TabItem>
                    <TabItem x:Name="tapin" Header="ทะเบียนรับ Refer" FontSize="24">
                        <Grid Background="#FFE5E5E5" Height="482" Margin="10,0,7,0">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="btnreply" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1314" Background="#FF1B3FD2" Height="55" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="btnreply_Click" Margin="5,3,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Bed" Margin="0,0,10,0" Foreground="White" Height="35" Width="43"></materialDesign:PackIcon>
                                    <Label Padding="0" BorderBrush="{x:Null}" Height="34" Background="{x:Null}" Foreground="White" FontSize="24">ลงข้อมูลรับ Refer</Label>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <DataGrid  x:Name="gridReferin" d:ItemsSource="{d:SampleData ItemCount=8}"  AutoGenerateColumns="False" Margin="3,76,142,10" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFBAF3A6" Width="1323" Height="399">
                                    <DataGrid.Columns>
                                        <!--<DataGridTextColumn Width="150" Header="รหัส" FontWeight="Bold"/>
                                        <DataGridTextColumn Width="700" Header="ชื่อ-นามสกุล" FontWeight="Bold"/>-->
                                        <DataGridTextColumn  Header="วันที่" Binding="{Binding datein}"/>
                                        <DataGridTextColumn  Header="เวลา" Binding="{Binding time}"/>
                                        <DataGridTextColumn  Header="เลขที่รับ" Binding="{Binding refer_in_no}"/>
                                        <DataGridTextColumn  Header="HN" Binding="{Binding hn}"/>
                                        <DataGridTextColumn  Header="ชื่อ" Binding="{Binding fname}"/>
                                        <DataGridTextColumn Header="สกุล" Binding="{Binding lname}"/>
                                        <DataGridTextColumn  Header="เพศ" Binding="{Binding sex}"/>
                                        <DataGridTextColumn  Header="อายุ" Binding="{Binding age}"/>
                                        <DataGridTextColumn  Header="เลขบัตรประชาชน" Binding="{Binding cid}"/>
                                        <DataGridTextColumn  Header="รหัสสิทธิ์" Binding="{Binding pttype}"/>
                                        <DataGridTextColumn  Header="ชื่อสิทธิ์" Binding="{Binding namepttype}"/>
                                        <DataGridTextColumn  Header="icd10" Binding="{Binding icd10}"/>
                                        <DataGridTextColumn  Header="ชื่อโรค" Binding="{Binding icd10name}"/>
                                        <DataGridTextColumn  Header="สถานะการส่ง" Binding="{Binding namerfrcs}"/>
                                        <DataGridTextColumn  Header="ชื่อสถานบริการ" Binding="{Binding refer_from}"/>



                                    </DataGrid.Columns>
                                </DataGrid>



                                <Button HorizontalAlignment="Left" Margin="848,3,0,0" VerticalAlignment="Top" Width="220" Background="#FF1B3FD2" Height="55" Grid.Column="4">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Bed" Margin="0,0,10,0" Foreground="White" Height="35" Width="43"></materialDesign:PackIcon>
                                        <Label Padding="0" BorderBrush="{x:Null}" Height="34" Background="{x:Null}" Foreground="White" FontSize="24">ลงข้อมูลรับ Refer</Label>
                                    </StackPanel>
                                </Button>

                            </StackPanel>


                        </Grid>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
