Mdr/Forms/frmReferins.xaml

<Window x:Class="Mdr.Forms.frmReferins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Mdr.Forms"
        mc:Ignorable="d"
        FontFamily="Kanit"
        FontSize="20"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Height="650" Width="900" Background="Transparent" Foreground="{x:Null}"
        WindowStartupLocation="CenterScreen" MouseDown="moveallposition"
        Title="frmReferIn"  Loaded="frmReferin_Loaded">
    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="577*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#FF599D7E" Margin="0,0,0,1" >
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Grid.Column="0" Kind="Ambulance" Foreground="White" Height="32" Width="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Refer In" BorderBrush="{x:Null}" Background="{x:Null}" Width="88" Foreground="White" FontSize="16"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Width="120">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="67" Height="47" Margin="52,0,0,0">
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>


                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="586"/>
                    <ColumnDefinition Width="314"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="507*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox  Header="บันทึกข้อมูลรับ Refer" Margin="5,5,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lbHN" Content="HN: "  Background="{x:Null}" BorderBrush="{x:Null}" hc:InfoElement.Placeholder="ชื่อ"  Width="58" Margin="15,5,0,0" Height="46" />
                                    <hc:TextBox x:Name="txtHn" hc:InfoElement.Placeholder="HN"  Width="120" Margin="0,5,0,0" KeyDown="txtHn_KeyDown" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF599D7E" />
                                    <Label x:Name="txtfname" Content="ชื่อ-สกุล:" Background="{x:Null}" BorderBrush="{x:Null}" hc:InfoElement.Placeholder="ชื่อ"  Width="100" Margin="15,5,0,0" Height="46" />
                                    <hc:TextBox x:Name="txtfullname" hc:InfoElement.Placeholder="ชื่อ-สกุล"  Width="258" Margin="0,5,0,0" KeyDown="txtHn_KeyDown" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF599D7E" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Refe จาก" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="5,0,5,0" HorizontalContentAlignment="Left" Width="130"/>
                                    <hc:TextBox x:Name="txtrefer" hc:InfoElement.Placeholder="รหัส"  Width="130" Margin="5,5,0,0" KeyDown="txtrefer_KeyDown" />
                                    <hc:TextBox x:Name="cbbrefer"  hc:InfoElement.Placeholder="Refer จาก" Margin="5,5,0,0" Width="305"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="เลขที่ส่งต่อ" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Padding="5,0,5,0" HorizontalContentAlignment="Left" Width="130"/>
                                    <hc:TextBox x:Name="txtNo" hc:InfoElement.Placeholder="เลขที่ใบส่งต่อ"  Width="440" Margin="5,5,0,0" KeyDown="txtNo_KeyDown"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="วันที่รับบริการ" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Padding="5,0,5,0" Width="130"/>
                                    <hc:TextBox x:Name="txtDatevstdttm" hc:InfoElement.Placeholder="วันที่รับบริการ"  Width="440" Margin="5,5,0,0"/>
                                    <!--<hc:DateTimePicker x:Name="dtp1" hc:InfoElement.Placeholder="วันที่เวลารับบริการ" Margin="5,5,0,0" Width="440" KeyDown="dtp1_KeyDown"/>-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="เลขที่ใบส่งต่อ Smartrefer" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0,5,0" HorizontalContentAlignment="Left" Width="235"></Label>
                                    <hc:TextBox x:Name="txtNosmartrefer" hc:InfoElement.Placeholder="เลขที่ใบส่งต่อ Smart refer"  Width="335" Margin="5,5,0,0" KeyDown="txtNosmartrefer_KeyDown"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <hc:TextBox x:Name="txtdx" hc:InfoElement.Placeholder="วินิจฉัยโรค"  Width="130" Margin="0,5,0,0" KeyDown="txtdx_KeyDown"/>
                                    <hc:TextBox x:Name="txtdxname" hc:InfoElement.Placeholder="รายการวินิจฉัยโรค"  Width="440" Margin="5,5,0,0"/>


                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="แยกสาขา" Background="{x:Null}" BorderBrush="{x:Null}" Width="130" HorizontalContentAlignment="Left" Padding="5,0,5,0"></Label>

                                    <hc:ComboBox x:Name="cbbdep"  hc:InfoElement.Placeholder="แยกสาขา" Width="440" Margin="5,5,0,0" IsEditable="True" AutoComplete="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="เนื่องจาก" Background="{x:Null}" BorderBrush="{x:Null}" Width="130" Padding="5,0,5,0" HorizontalContentAlignment="Left"></Label>
                                    <hc:ComboBox x:Name="txtsahad"  hc:InfoElement.Placeholder="เนื่องจาก" Width="440" Margin="5,5,0,0" IsEditable="True" AutoComplete="True"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="วันที่เกิดเหตุ" Background="{x:Null}" BorderBrush="{x:Null}" Padding="5,0,5,0" HorizontalContentAlignment="Left" Width="130"></Label>
                                    <hc:DateTimePicker x:Name="DTaccdate" hc:InfoElement.Placeholder="วันที่เวลารับบริการ" Margin="5,5,0,0" Width="440"/>
                                </StackPanel>

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnsave" Background="#FF599D7E" Width="250" Margin="5,5,0,0" Height="50" BorderBrush="{x:Null}" Click="btnClickSave" >
                                <Grid Height="31" Width="250" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="19*"/>
                                        <ColumnDefinition Width="97*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="ContentSave" Foreground="White" Height="35" Width="25" Margin="10,0,0,0"/>
                                    <Label Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18" Content="บันทึก [Save]" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                </Grid>
                            </Button>
                            <Button x:Name="btnCancel" Background="#FFFF0029" Width="250" Margin="5,5,0,0" Height="50" BorderBrush="{x:Null}" Click="btnCancel_Click">
                                <Grid Height="31" Width="250">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="49*"/>
                                        <ColumnDefinition Width="185*"/>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Kind="CancelBold" Foreground="White" Height="35" Width="25" Margin="10,0,0,0"/>
                                    <Label Grid.Column="1" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18" Content="ยกเลิก[Cancel]" HorizontalAlignment="Left" Margin="2,0,0,0"/>
                                </Grid>
                            </Button>
                            <!--<Button x:Name="test" Content="Button" Height="62" Click="test_Click"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox  Header="ผู้นำส่ง" Grid.Row="1" Margin="5,5,5,112">
                        <StackPanel Orientation="Vertical" Background="#FFB6DECC">
                            <RadioButton x:Name="rbtn1" Content="ญาติ/พี่น้อง/มาเอง" Margin="10,0,10,5" FontSize="20" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rbtn2" Content="พลเมืองดี" Margin="10,0,10,5" FontSize="20" HorizontalAlignment="Left"/>
                            <RadioButton x:Name="rbtn3" Content="EMS" Margin="10,0,10,5" FontSize="20" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Vertical">


                                <hc:ComboBox x:Name="txtEmsname" hc:InfoElement.Placeholder="EMS" Width="282" Margin="5,0,5,5"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Margin="0,577,0,0" Grid.RowSpan="2">
                <Border CornerRadius="0,0,10,10" Grid.Row="2" Background="#FF599D7E" ></Border>
            </Grid>
        </Grid>
    </Border>
</Window>
