Mdr/Forms/frmSearchInfro.xaml

<Window x:Class="Mdr.Forms.frmSearchInfro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mdr.Forms"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        FontFamily="Kanit" FontSize="18"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        Background="Transparent" Foreground="{x:Null}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="frmSearchInfro" Loaded="Window_Loaded" Height="700" Width="1300">

    <Window.Resources>

        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF326CF3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#FF326CF3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <!--<Viewbox Stretch="Fill" StretchDirection="Both">-->
        <Border CornerRadius="10" BorderThickness="2" Background="#FFA4A4A4" BorderBrush="#FF31654D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="570"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10,10,0,0" Grid.Row="0" Background="#599D7E"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="0,0,150,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardTextSearch" Foreground="White" Height="32" Width="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="แสดงรายการค้นหาบุคคล" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Margin="1220,0,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" Background="White" Foreground="Black" Click="ClickMin"/>
                            <Button Margin="2" Style="{StaticResource ButtonSuccess}" hc:IconElement.Geometry="{StaticResource CloseGeometry}" Background="Red" Foreground="White" Click="ClickClose"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <hc:TextBox x:Name="autoTextBox" hc:InfoElement.Placeholder="ค้นหา" SelectionChanged="autoTextBox_SelectionChanged" PreviewKeyDown="autoTextBox_PreviewKeyDown" KeyUp="autoTextBox_KeyUp" Margin="10,5,10,2" BorderBrush="#FF599D7E" FontSize="20" />
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="autoList" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,0,10,10" KeyDown="autoList_KeyDown" KeyUp="autoList_KeyUp" FontSize="18" MouseLeftButtonDown="autoList_MouseLeftButtonDown"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="hn" Binding="{Binding hn}"/>
                            <DataGridTextColumn  Header="ชื่อ" Binding="{Binding fname}"/>
                            <DataGridTextColumn  Header="นามสกุล" Binding="{Binding lname}"/>
                            <DataGridTextColumn  Header="เลขบัตรประชาชน" Binding="{Binding pop_id}"/>
                            <DataGridTextColumn  Header="เพศ" Binding="{Binding sex}"/>
                            <DataGridTextColumn  Header="อายุ" Binding="{Binding age}"/>
                            <DataGridTextColumn Header="ที่อยู่" Binding="{Binding addrpart}"/>
                            <DataGridTextColumn  Header="รหัสหมู่บ้าน" Binding="{Binding moopart}"/>
                            <DataGridTextColumn  Header="หมู่บ้าน" Binding="{Binding namemoob}"/>
                            <DataGridTextColumn  Header="รหัสตำบล" Binding="{Binding tmbpart}"/>
                            <DataGridTextColumn  Header="ตำบล" Binding="{Binding nametumb}"/>
                            <DataGridTextColumn Header="รหัสอำเภอ" Binding="{Binding amppart}"/>
                            <DataGridTextColumn  Header="อำเภอ" Binding="{Binding nameampur}"/>
                            <DataGridTextColumn  Header="รหัสจังหวัด" Binding="{Binding chwpart}"/>
                            <DataGridTextColumn  Header="จังหวัด" Binding="{Binding namechw}"/>
                        </DataGrid.Columns>
                    </DataGrid >
                </Grid>
                <Grid Grid.Row="3">
                    <Border CornerRadius="0,0,10,10" Background="#FF599D7E"></Border>
                </Grid>
            </Grid>
        </Border>
    <!--</Viewbox>-->
</Window>
